/* .card {
    padding: 20px;
    border: 5px solid #07c5fa;
    margin: 10px;
  } */

  .card {
    padding: 20px;
    /* border: 5px solid #07c5fa; */
    margin: 10px;
    display: flex;
    /* flex-direction: row; */
    /* height: 20vh; */
    /* max-width: 30%; */
    /* position: relative; */
    /* left: 0px;
    right: 0px;
    top: 0%;
    bottom: 0%; */
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    /* background-color: #FF6060; */
    background-color: white;
    height: 340px;
    width: 340px;
    left: 0px;
    top: 0px;
    border-radius: 10px;
    justify-content: left;
    align-items: flex-end;
    justify-content: left;

    /* max-width: 30%; */
    /* flex: 1; */
}

.card p {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 20px;
  margin: 0;
}